NODE_ENV=development
MYSQL_URL=mariadb://app:wonderful@db:3306/miechallenge
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=app
MYSQL_PASSWORD=wonderful
MYSQL_DATABASE=miechallenge
MYSQL_DIALECT=mariadb
MYSQL_PORT=3306
MYSQL_CLIENT=mysql2
PORT=3000