/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
  margin: 0;
  background: url('/assets/bg.png');
  background-size: cover;
  background-repeat: no-repeat;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #333;
  margin: 0px;
}

header {
  background-color: white;
  border: 1px solid #ccc;
  position: fixed;
  top: 0;
  padding: 0px 90px;
  width: -webkit-fill-available;
  z-index: 10000;
  display: flex;
  height: 60px;
  align-items: center;
}

footer {
  padding: 20px 90px 80px 90px;
  color: rgba(255, 255, 255, 0.582);
}

.footer-divider {
  width: 100%;
  height: 1px;
  background-image: linear-gradient(to right, rgba(253, 253, 253, 0), rgba(254, 254, 254, .5) 50%, rgba(253, 253, 253, 0));
  margin-top: 40px;
  margin-bottom: 40px;
}

.social-full-footer_v2 {
  width: 100%;
  max-width: 185px;
  grid-column-gap: 8px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.social-icons_footer {
  width: 40px;
  height: 40px;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.767);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  display: flex;
  transition: background-color 0.3s ease-in-out;
}

.social-icons_footer:hover {
  background-color: white;
}

/*--------------------------------------------------------------
# Class styles
--------------------------------------------------------------*/
.container {
  position: relative;
  height: 100%;
  padding: 80px 90px 20px 90px;
}

.w-full {
  width: 100% !important;
}

.w-fit {
  width: auto !important;
}

.p-0 {
  padding: 0px;
}

.p-1 {
  padding: 0.25rem
}

.p-2 {
  padding: 0.5rem
}

.p-3 {
  padding: 0.75rem
}

.p-4 {
  padding: 1rem
}

.px-0 {
  padding-left: 0px;
  padding-right: 0px;
}

.px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-0 {
  padding-top: 0px;
  padding-bottom: 0px;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.flex {
  display: flex !important;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between
}

.gap-1 {
  gap: 5px
}

.gap-2 {
  gap: 10px
}

.gap-3 {
  gap: 15px
}

.gap-4 {
  gap: 20px
}

.gap-5 {
  gap: 25px
}

.gap-6 {
  gap: 30px
}

.grid {
  display: grid;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-cols-5 {
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-cols-6 {
  grid-template-columns: repeat(6, minmax(0, 1fr));
}

.button-2 {
  background-color: #3DD1E7;
  border: 0 solid #E5E7EB;
  box-sizing: border-box;
  color: #000000;
  display: flex;
  font-family: ui-sans-serif, system-ui, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1.75rem;
  padding: .75rem 1.65rem;
  position: relative;
  text-align: center;
  text-decoration: none #000000 solid;
  text-decoration-thickness: auto;
  width: 100%;
  max-width: 460px;
  position: relative;
  cursor: pointer;
  transform: rotate(-2deg);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-2:focus {
  outline: 0;
}

.button-2:after {
  content: '';
  position: absolute;
  border: 1px solid #000000;
  bottom: 4px;
  left: 4px;
  width: calc(100% - 1px);
  height: calc(100% - 1px);
}

.button-2:hover:after {
  bottom: 2px;
  left: 2px;
}

@media (min-width: 768px) {
  .button-2 {
    padding: .75rem 3rem;
    font-size: 1.25rem;
  }
}

.size-xs {
  font-size: 0.8rem;
  padding: 0.3rem 0.7rem;
}

.size-sm {
  font-size: 0.9rem;
  padding: 0.5rem 0.85rem;
}

.size-md {
  font-size: 1rem;
  padding: 0.75rem 1.65rem;
}

.size-lg {
  font-size: 1.25rem;
  padding: 0.75rem 3rem;
}

/*--------------------------------------------------------------
# Card
--------------------------------------------------------------*/
.card {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: auto;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.1s ease-in-out;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}


.card-body {
  padding: 30px;
}

.card-header {
  border-bottom: 1px solid #ccc;
  padding: 15px 25px;
  width: auto;
}


.card-footer {
  border-top: 1px solid #ccc;
  padding: 15px 25px;
  width: auto;
}